public/dashboard.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="description" content="description of your site">
  <meta name="author" content="author of the site">
  <title>Global Parts International Inc</title>
  <link rel="stylesheet" href="css/master.css">
  <!--link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400', rel='stylesheet', type='text/css')-->
</head>

<body>
  <div id="dashboard">
    <nav id="top">
      <ul>
        <li>
          <h2>Global Parts International Inc.</h2>
        </li>
        <li id="search">
          <input type="search" placeholder="search" />
        </li>
        <li id="account"><a href="#account">My Account<img src="/img/icons/ios7-person-outline.svg"/></a>
        </li>
        <li id="accountsettings">
          <div id="loggedout" class="active">
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <button>Submit</button>
          </div>
        </li>
      </ul>
    </nav>
    <main>
      <div id="leftside">
        <ul>
          <li class="button">
            <img src="/img/icons/wrench.svg" />
            <br/><a href="#parts">Parts</a>
          </li>
          <li class="button">
            <img src="/img/icons/ios7-albums-outline.svg" />
            <br/><a href="#orders">Orders</a>
          </li>
          <li class="button">
            <img src="/img/icons/ios7-infinite-outline.svg" />
            <br/><a href="#support">Support</a>
          </li>
        </ul>
      </div>
      <div id="center">
        <div id="support">
          <div id="employee">
            <h2>Employee Support</h2>
            <p>What are you doing?! You know your stuff!</p>
          </div>
          <div id="client"></div>
          <!-- add support documentation-->
        </div>
      </div>
      <div id="rightside" class="inactive">
        <input type="image" src="/img/icons/ios7-arrow-left.svg" id="leftarrow" />
        <input type="image" src="/img/icons/ios7-arrow-right.svg" id="rightarrow" />
      </div>
    </main>
  </div>
  <script data-main="js/main" src="js/require.js"></script>
</body>

</html>

views/dashboard.jade
#dashboard
  nav#top
    ul
      li: h2 Global Parts International Inc.
      li#search
        input(type='search' placeholder='search')
      li#account
        a(href='#account') My Account
          img(src='/img/icons/ios7-person-outline.svg')
      li#accountsettings
        #loggedout.active
          input(type='text' placeholder='Username')
          input(type='password' placeholder='Password')
          button Submit

  main
    #leftside
      ul
        li.button
          img(src='/img/icons/wrench.svg')
          br
          a(href='#parts') Parts
        li.button
          img(src='/img/icons/ios7-albums-outline.svg')
          br
          a(href='#orders') Orders
        li.button
          img(src='/img/icons/ios7-infinite-outline.svg')
          br
          a(href='#support') Support

    #center
      #support
        #employee
          h2 Employee Support
          p
            | What are you doing?! You know your stuff!
        #client
        // add support documentation

    #rightside.inactive
      input(type='image' src='/img/icons/ios7-arrow-left.svg')#leftarrow
      input(type='image' src='/img/icons/ios7-arrow-right.svg')#rightarrow
