public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>Global Parts International Inc</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
<header>
  <nav>
    <div id="header">
      <h1><a href="#home">Global Parts International Inc.</a></h1>
    </div>
    <ul>
      <li><a href="#products">Products</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#support">Support</a></li>
    </ul>
  </nav>
</header>
<main>
  <div id="home">
    <div id="searchContainer">
      <h2 id="searchTitle">Find american car parts from 1945 - 1990</h2>
      <div id="searchBar">
        <input type="text" placeholder="Part / Car:   ID, Year, Make, Model" id="searchInput"/>
        <button id="searchButton">Search</button>
      </div>
      <div id="hint">
        <p>Search for ""</p>
      </div>
    </div>
  </div>
  <div id="about">
    <h1 id="header">About</h1>
    <div id="content">
      <p>Here's some interesting info about us!</p>
      <p>lorem ipsum</p>
    </div>
  </div>
  <div id="support">
    <h1 id="header">Support</h1>
    <div id="content">
      <p>Did you need support? We can help you with that! :D</p>
      <p>lorem ipsum</p>
    </div>
  </div>
  <div id="products">
    <div id="searchBar">
      <input type="text" placeholder="Part / Car:   ID, Year, Make, Model" id="searchInput"/>
    </div>
    <div id="manualSearch">
      <select id="make"></select>
      <select id="model"></select>
      <select id="year"></select>
    </div>
    <div id="results">
      <div id="spinner"></div>
    </div>
  </div>
</main>
<!--footer
<p>&#169; copyright 2014</p>
-->
    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>

views/index.jade
header
  nav
    #header: h1: a(href='#home') Global Parts International Inc.
    ul
      li: a(href='#products') Products
      li: a(href='#about') About
      li: a(href='#support') Support

main
  #home
    #searchContainer
      h2#searchTitle Find american car parts from 1945 - 1990

      #searchBar
        input(type='text' placeholder='Part / Car:   ID, Year, Make, Model')#searchInput
        button#searchButton Search

      #hint
        p Search for ""

  #about
    h1#header About
    #content
      p Here's some interesting info about us!
      p lorem ipsum

  #support
    h1#header Support
    #content
      p Did you need support? We can help you with that! :D
      p lorem ipsum

  #products
    #searchBar
      input(type='text' placeholder='Part / Car:   ID, Year, Make, Model')#searchInput

    #manualSearch
      select#make
      select#model
      select#year

    #results
      #spinner

//footer
  p &#169; copyright 2014
